language: objective-c
osx_image: xcode7.3

script:
  - xcodebuild build -configuration Debug -project syncthing-bar.xcodeproj -scheme syncthing-bar -destination 'platform=OS X,arch=x86_64'
  - xcodebuild test -scheme syncthing-bar  
